@none: rgba(0, 0, 0, 0);

@themeYellow: #f8e408;
@themeGreen: #acd848;
@themeCyan:  #c6ffb7;
@themeRed: #d3aa33;

@g3: #eee;
@g2: #AAA;
@g1: #777;

@info: #bc9c64;
@warning: #e9e9d4;
@error: #d3653a;

/* global function */
.maxin-btn-animate(@color) {
  >.btn {
    border-color: @color;
    &:hover, &.active {
      background-color: @color; 
    }
  }
}


html, body, div, a, input {
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-width: 240px;
  max-width: 360px;
  color: #EEE;
  background-color: #444;
}

h1, h2, h3 {
  margin: 10px 0;
}

hr {
  color: @none;
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

.btn {
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  &.info{
    background-color: @info;
  }
  &.warning {
    background-color: @warning;
  }
  &.error {
    background-color: @error;
  }
}

input[type="text"] {
  width: 100%;
  padding: 2px 5px;
  border-radius: 0;
  box-shadow: inset;
  text-align: left;
  font-size: 16px;
  outline: 0;
  border: none;
  border-bottom: 1px solid @themeYellow;
  background-color: transparent;
  color: @g3;
  &:focus {
    border-bottom-color: @themeGreen;
  }
}

.row {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  >.item {
    padding-left: 5px;
    padding-right: 5px;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    } 
  }
  >.item {
    flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
  }
  >.space {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
  }
  >.item-start {
    -webkit-align-self: flex-start;
    align-self: flex-start;
  }
  >.item-center {
    -webkit-align-self: flex-center;
    align-self: flex-center;
  }
  >.item-end {
    -webkit-align-self: flex-end;
    align-self: flex-end;
  }
  >.item-stretch {
    -webkit-align-self: stretch;
    align-self: stretch;
  }
}

.flow {
  display: block;
  &:after {
    clear: both;
    content: "";
    display: block;
  }
  >.item {
    float: left;
  }
}

.alone:not(:last-child) {
  margin-bottom: 15px;
}

/* header */
header {
  padding: 5px 10px;
  .title {
    width: 80%;
    >.h3 {
      margin: 5px 0;
    }
  }
  .operate {
    float: right;
    >.sync-all {
      .maxin-btn-animate(@themeGreen);
    }
  }
}

/* navigator */
.nav {
  >.nav-container {
    padding: 8px;
    .link-brick {
      border: 1px @g3 solid;
      padding: 3px;
      margin-bottom: 5px;
      margin-right: 5px;
      >a.link {
        color: @g2;
        text-decoration: none;
        &:visited, &:target, &:hover, &.active {
          color: @g2;
        } 
      } 
      >.remove {
        cursor: pointer;
        &:hover {
          color: @error;
        }
      }
      &.removed {
        background-color: @g1;
      }
    }
  }
}

/* info list */
.line-container {
  padding: 5px 10px;
}

.overview {
  .operate {
    >.access {
      .maxin-btn-animate(@themeGreen);
    }
    >.edit {
      .maxin-btn-animate(@themeYellow);
    }
    >.enable {
      >.btn:not(.disabled) {
        border-color: @themeCyan;
        &:hover, &.active {
          background-color: @themeCyan; 
        }
      }
      >.btn.disabled {
        border-color: @themeRed;
        &:hover, &.active {
          background-color: @none; 
        }
      }
    }
  }
}

.details {
  .paths {
    >.path {
      >.title {
        width: 100px;
        max-width: 100px;
      }
    }
  }
  .privates {
    .private {
      width: 50%;
      padding: 0 5px;
    }
  }
}
